# FDTS-QuantumServicesAPI

./: .gitignore  APIEndpoints.json  QuantumServicesAPI.csproj  QuantumServicesAPI.sln
APIHelper/: APIHelperClass.cs  GRPCAPIHelperClass.cs  MFGDataServiceAPIHelperClass.cs  OCRAPIHelperClass.cs  ProcessControlServiceAPIHelperClass.cs  SocketHelperClass.cs
DTO/: APIEndpointsDTO.cs  EventData.cs  MFGDataServiceAPIKeysDTO.cs  ProcessControlServiceAPIKeysDTO.cs
ExtentReport/: ExtentReportManager.cs
Hooks/: ReqnrollHooks.cs
Images/: AVIFImage.avif  TIFFImage.tiff
JsonFiles/: APIEndpoints.json  MFGDataServiceAPIkeys.json  ProcessControlServiceAPIkeys.json
MFGDataFiles/: json_valid.json
Pages/: DeviceImagePage.cs  HearingInstrumentPage.cs  MFGDataServicePage.cs  OCRServicePage.cs  ProcessControlServicePage.cs  ProductIdentificationPage.cs  ProductionTestDataPage.cs
ProcessControlTestData/: EventData.json  MissingMetaData.json
Protos/: DeviceImage.proto  HearingInstrument.proto  ProductIdentification.proto  ProductionTestData.proto  SecurityCertificates.proto
StepDefinitions/: DeviceImageSuccessStepDefinitions.cs  GRPCServiceStepDefinitions.cs  HearingInstrumentFailStepDefinitions.cs  HearingInstrumentSuccessStepDefinitions.cs  MFGDataServiceStepDefinitions.cs  OCRServiceStepDefinitions.cs  ProcessControlServiceStepDefinitions.cs  ProductIdentificationFailStepDefinitions.cs  ProductIdentificationFailureStepDefinitions.cs  ProductIdentificationSuccessStepDefinitions.cs  ProductionTestDataSuccessStepDefinitions.cs
TestData/: ExcludeMetaData.json  (+1 more)
(+64 files in other folders)
